<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reda Diab</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="photos/Reda.jpeg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  
</head>
<body dir="rtl">
  <header>
    <img src="photos/Reda.jpeg" alt="not found" id="img">
    <h1>Reda Diab</h1>
    <ul>
      <li> <a href="">الرئيسية</a> </li>
      <li> <a href="#info">معلومات عني</a> </li>
      <li> <a href="#imger">تواصل معي</a> </li>
      <li> <a href="" style="position: absolute; left: 20px;" >Login</a> </li>

    </ul>
  </header>

  <main>

  </main>

  <aside>
    <img src="photos/Reda.jpeg" class="Reda" alt="">
    <p class="p"> Name:  Reda </p>
    <p class="p"> Age: 17 </p>
    <p class="p"> Gender: Male </p>
    <p class="p"> Nationality: Egypt </p>
    
  </aside>
  <footer>
    <article id="info"> 
    السلام عليكم انا Reda Diab احب البرمجة وهذا موقعي الشخصي الذي انشاته بلغتي (html / css) فقط.
    </article>
    <article dir="ltr">
      Peace be upon you. I am Reda Diab. I love programming and this is my personal website that I created in my language (html / css) only.
    </article>

        <p> تابعني هنا...</p>
    <a href="">  <img src="photos/facebook.png" alt="" id="imger" /> </a>
    <a href=""> <img src="photos/insta.png" alt="" id="imger" /> </a>
    <a href=""> <img src="photos/youtube.png" alt="" id="imger" /> </a>
    <a href=""> <img src="photos/snap.png" alt="" id="imger" /> </a>
    
    
  </footer>
</body>
</html> 